<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">




</head>

<script language="javascript">

// some sample javascript that might cause problemss

function CheckDuplicates (AddListContainer, RemoveListContainer) { 
    var AddList = eval('document.main_form.'+AddListContainer); 
    var RemoveList = eval('document.main_form.'+RemoveListContainer); 
    var TempAddList = AddList.value; 
    var TempRemoveList = RemoveList.value; 
    if (TempAddList>''&&TempRemoveList>'') { 
        TempAddList = TempAddList.substring(0,TempAddList.length-1); 
    }
}
 
</script>
<!--

// and now just commented out stuff.. that may cause problems

function CheckDuplicates (AddListContainer, RemoveListContainer) { 
    var AddList = eval('document.main_form.'+AddListContainer); 
    var RemoveList = eval('document.main_form.'+RemoveListContainer); 
    var TempAddList = AddList.value; 
    var TempRemoveList = RemoveList.value; 
    if (TempAddList>''&&TempRemoveList>'') { 
        TempAddList = TempAddList.substring(0,TempAddList.length-1); 
    }
}
  dont use - - two dashes together - it's illegal in HTML :)
  -> xxx
  

-->

<!--  testing -- inside of a -- comment -->

 
<flexy:toJavascript 
    flexy:prefix="test_abc_"
    abcg="xyz"
    abcd="xyz"
    srcXxx="xyz"
>


<body>
<p>Example Template for HTML_Template_Flexy</p>

 a full string example ~!@#$%^&*() |": ?\][;'/.,=-_+ ~` abcd....
 asfasfdas

<h2>Variables</H2>

<p>Standard variables 
{hello} 
{world:h}
{test:u}
{object.var}
{array[0]}
{array[entry]}
{multi[array][0]}
{object[array].with[objects]}
Long string with NL2BR + HTMLSPECIALCHARS
{longstring:b}

Everything: {t:r}
an Object: {object:r}


<img src="%7bgetImageDir%7D/someimage.jpg">
<img src="%7bgetImageDir:h%7D/someimage.jpg">
<img src="%7bgetImageDir:u%7D/someimage.jpg">

<img src="%7bgetImageDir}/someimage.jpg">
<img src="{getImageDir%7D/someimage.jpg">
</p>

<h2>Methods</H2>
<p>Calling a method {a.helloWorld()}</p>
<p>or {includeBody():h}</P>
<img src="%7bgetImageDir()%7D/someimage.jpg">
<img src="%7bgetImageDir():h%7D/someimage.jpg">
<img src="%7bgetImageDir():u%7D/someimage.jpg">

<img src="%7bgetImageDir()}/someimage.jpg">
<img src="{getImageDir()%7D/someimage.jpg">

<H2>Conditions</H2>
<p>a condition {if:condition} hello {else:} world {end:}</p>

<span flexy:if="test">test</span>
<span flexy:if="test()">test</span>
<span flexy:if="test(#aaa bbb#,ccc,#asdfasdf asdf #)">test</span>



<h2>Looping</h2>


<p>a loop {foreach:loop,a} {a} {end:}</p>
<p>a loop with 2 vars {foreach:loop,a,b} 
    {a} , 
    {b}
{end:}</p>

Bug #84
{foreach:list,i}{method(i)}{end:}


<table>
    <tr flexy:foreach="xyz,abcd,def">
        <td>{abcd}, {test(def)}</td>
    </tr>
</table>

<h2>Full Method testing</h2>

{abc(abc,def,hij)}

{abc(abc,#def#,#hij#)}

{abc(abc,def,#hij#)}

{abc(#abc#,def,hij)}

{abc(abc,def,hij):h}

{abc(abc,#def#,#hij#):h}

{abc(abc,def,#hij#):h}

{abc(#abc#,def,hij):h}


{abc(abc,def,hij):u}

{abc(abc,#def#,#hij#):u}

{abc(abc,def,#hij#):u}

{abc(#abc#,def,hij):u}

A Full on test!


Invoice number: {t.getelem(t.invoice,#number#)} Place: 
{t.getelem(t.invoice,#place#)} Date: {t.getelem(t.invoice,#date#)} Payment: 
{t.getelem(t.invoice,#payment#)} Payment date: 
{t.getelem(t.invoice,#payment_date#)} Seller: Name 1: 
{t.getelem(t.seller,#name1#)} Name 2: {t.getelem(t.seller,#name2#)} NIP: 
{t.getelem(t.seller,#nip#)} Street: {t.getelem(t.seller,#street#)} City: 
{t.getelem(t.seller,#code#)} {t.getelem(t.seller,#city#)} Buyer: Name 1: 
{t.getelem(t.buyer,#name1#)} Name 2: {t.getelem(t.buyer,#name2#)} NIP: 
{t.getelem(t.buyer,#nip#)} Street: {t.getelem(t.buyer,#street#)} City: 
{t.getelem(t.buyer,#code#)} {t.getelem(t.buyer,#city#)}
# 	Name {if:t.show_pkwiu}	PKWIU{end:} 	Count 	Netto 	VAT 	Brutto
{foreach:t.positions,position} {t.getelem(position,#nr#)} 
{t.getelem(position,#name#)} {if:t.show_pkwiu} 
{t.getelem(position,#pkwiu#)}{end:} 	{t.getelem(position,#count#)} 
{t.getelem(position,#netto#)} 	{t.getelem(position,#vat#)} 
{t.getelem(position,#brutto#)}
{end:} {if:t.edit_positions} # 	Name {if:t.show_pkwiu}	PKWIU{end:} 	Count 
{if:t.getelem(position,#netto_mode#)}	Netto{else:}	{end:} 	VAT 
{if:t.getelem(position,#netto_mode#)}	{else:}	Brutto{end:}
{foreach:t.edit_positions,k,position} {t.getelem(position,#nr#)} 
{if:t.show_pkwiu} 	{end:} 	{if:t.getelem(position,#netto_mode#)} 	{else:} 
{end:} 	{if:t.getelem(position,#netto_mode#)} 	{else:}	{end:}
{end:} {end:} # 	
{foreach:t.sum,sum} {t.getelem(sum,#nr#)} 		{t.getelem(sum,#netto#)} 
{t.getelem(sum,#vat#)} 	{t.getelem(sum,#brutto#)}
{end:}


<p>HTML tags example using foreach=&quot;loop,a&quot; or the tr</p>
<table width="100%" border="0">
  <tr flexy:foreach="loop,a" class="{a.hightlight}"> 
    <td>a is</td>
    <td flexy:if="a.showtext">{a.text}</td>
    <td flexy:if="!a.showtext">{a.price:n}</td>
  </tr>
</table>

Example error messages..
<span flexy:if="error_message"><font color="red"><B>Opps</B></font></span>


<p>HTML tags example using foreach=&quot;loop,a,b&quot; or the tr</p>
<table width="100%" border="0">
  <tr flexy:foreach="loop,a,b"> 
    <td>{a}</td>
    <td>{b}</td>
  </tr>
</table>

<h2>Form Not Parsed</h2>

<form name="test" flexy:ignore>
    <input name=test123>
    <select name="aaa">
        <option>bb</option>
    </select>
</form>

<h2>Parsed</h2>


<form name="test">
    Input<input name=test123>
    Checkbox <input name=test123a id=test123ab type='checkbox' checked>
    Hidden <input name=test123ab type='hidden' value='123'>
    <textarea name="fred">some text</textarea>
    <select name="aaa1">
        <option>aa</option>
	<option selected>bb</option>
        <option>cc</option>
    </select>
    <select name="aaa2" flexy:ignore>
        <option>aa</option>
	<option selected>bb</option>
        <option>cc</option>

    </select>
    <select name="aaa3">
        <option>aa</option>
	<option selected>bb</option>
        <option>cc</option>

    </select>
    
    
    
    
    <select name="List">
        <option value="2000">2000</option>
        <option value="2001">2001</option>
        <option value="2002">2002</option>
    </select>
    
    
    <input type="file" name="testupload">
</form>



<H1>Internal Methods Testing<H1>
 

<flexy:include src="test.html">
    This is where test.html goes..
</flexy:include>

<flexy:include src="test.html" />


<flexy:toJavascript 
    flexy:prefix="test_abc_"
    abcg="xyz"
    abcd="xyz"
    srcXxx="xyz"
/>

<flexy:toJavascript 
    flexy:prefix="test_abc_"
    abcg="xyz"
    abcd="xyz"
    srcXxx="xyz"
><script language="javascript">

// you can put testing code in here so you can test the template.. -
// as it is inside the flexy:toJavascript tag, it will get replaced..!
var test_abc_agcg = 0





</script>
</flexy:toJavascript>


<p>&nbsp;</p>
</body>
</html>
